SimpleSafeCSChat/AddChatWindow.xaml

<Window x:Class="SimpleSafeCSChat.AddChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSafeCSChat"
        mc:Ignorable="d"
        Title="AddChatWindow" Height="234" Width="189.062" ResizeMode="NoResize" MinWidth="265" MinHeight="265">
    <Grid>
        <Button x:Name="AddChat_AddButton" Content="Add" Margin="10,0,0,21" Click="AddChat_AddButton_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112"/>
        <Button x:Name="AddChat_CancelButton" Content="Cancel" Margin="0,0,18,21" Click="AddChat_CancelButton_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="112"/>
        <Label x:Name="AddChat_ChatNameLabel" Content="Chat or user name:" Margin="10,10,124,0" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="AddChat_ChatNameTextBox" Margin="10,41,18,0" TextWrapping="Wrap" Text="{Binding ChatName, Mode=OneWayToSource}" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="AddChat_ChatPasswordLabel" Content="Chat password:" Margin="10,84,145,0" VerticalAlignment="Top" RenderTransformOrigin="-0.842,0.5"/>
        <TextBox x:Name="AddChat_ChatPasswordBox" Margin="10,131,18,0" Text="{Binding Password, Mode=OneWayToSource}" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
