SimpleSafeCSChat/MainWindow.xaml

<Window x:Class="SimpleSafeCSChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSafeCSChat"
        mc:Ignorable="d"
        Title="SimpleSafeCSChat" Height="284.667" Width="364.668" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainWindowGrid">
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="75" Click="OnLoginButton_Click"/>
        <Button x:Name="RegisterButton" Content="Register" Margin="274,222,10,0" VerticalAlignment="Top" Click="OnRegisterButton_Click"/>
        <PasswordBox x:Name="PasswordBox" Margin="10,159,10,0" VerticalAlignment="Top" Password="Tester"/>
        <TextBox x:Name="LoginTexBox" Height="23" Margin="10,100,10,0" TextWrapping="Wrap" Text="Tester" VerticalAlignment="Top"/>
        <TextBox x:Name="ServerAddressTextBox" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" Text="127.0.0.1:8989" VerticalAlignment="Top"/>
        <Label Content="Server address (ip:port)" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Label Content="Login" Margin="10,69,10,0" VerticalAlignment="Top"/>
        <Label Content="Password" Margin="10,128,10,0" VerticalAlignment="Top"/>
        <Label x:Name="MainWindow_MessagesLabel" Content="Ready to connect" Margin="116,182,98,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
